# project-hotel-sofiter

./: 酒店管理任务.txt
sofitel2/hotel-sofiter-dependencies/: pom.xml
sofitel2/hotel-sofiter-web-admin/: pom.xml
sofitel2/hotel-sofiter-web-admin/src/main/java/com/hotel/sofiter/common/constant/: ResponseCode.java
sofitel2/hotel-sofiter-web-admin/src/main/java/com/hotel/sofiter/common/serivce/: BaseService.java
sofitel2/hotel-sofiter-web-admin/src/main/java/com/hotel/sofiter/common/serivce/impl/: BaseServiceImpl.java
sofitel2/hotel-sofiter-web-admin/src/main/java/com/hotel/sofiter/common/utils/: BaseController.java  BaseResponse.java  CookieUtils.java  CopyParam.java  MD5Utils.java  ValidatorCheck.java
sofitel2/hotel-sofiter-web-admin/src/main/java/com/hotel/sofiter/controller/: CommodityController.java  LoginController.java  PassengerController.java  PreController.java  ReceiveTargetController.java  RoomController.java  StayRegisterController.java  TestController.java  financialstatisticsConctoller.java
sofitel2/hotel-sofiter-web-admin/src/main/java/com/hotel/sofiter/dao/: AttributeMapper.java  PredetermineMapper.java  ReceiveDao.java  ReceiveTargetDao.java  RoomSetDao.java  StayRegisterDao.java  TbAttributeMapper.java  TbCommodityMapper.java  TbFinancialMapper.java  TbPassengerMapper.java  TbReceiveTargetMapper.java  TbRoomMapperExt.java  TbStayRegisterMapper.java  TbUsersMapper.java
sofitel2/hotel-sofiter-web-admin/src/main/java/com/hotel/sofiter/domain/commodity/: CommodityAddEntity.java  CommodityCheckNameEntity.java  CommodityDeleteEntity.java  CommodityEntity.java  CommodityUpdateEntity.java
sofitel2/hotel-sofiter-web-admin/src/main/java/com/hotel/sofiter/domain/passenger/: PassengerAddEntity.java  PassengerDeleteEntity.java  PassengerModifyEntity.java  PassengerQueryEntity.java
sofitel2/hotel-sofiter-web-admin/src/main/java/com/hotel/sofiter/domain/receivetarget/: ReceiveAddEntity.java  ReceiveDeleteEntity.java  ReceiveQueryEntity.java  ReceiveUpdateEntity.java
sofitel2/hotel-sofiter-web-admin/src/main/java/com/hotel/sofiter/domain/room/: RoomAddEntity.java  RoomDeleteEntity.java  RoomModifyEntity.java  RoomQueryEntity.java
sofitel2/hotel-sofiter-web-admin/src/main/java/com/hotel/sofiter/domain/stayregister/: FinancialQueryEntity.java  StayRegisterEntity.java
sofitel2/hotel-sofiter-web-admin/src/main/java/com/hotel/sofiter/entity/: User.java
sofitel2/hotel-sofiter-web-admin/src/main/java/com/hotel/sofiter/entity/req/: PreAddRespEntity.java  PreArrangeRomm.java  PreReqEntity.java
sofitel2/hotel-sofiter-web-admin/src/main/java/com/hotel/sofiter/entity/resp/commodity/: CommodityAddResp.java  CommodityCheckResp.java  CommodityDeleteResp.java  CommodityPage.java  CommodityUpdateResp.java  VoCommodityInfo.java
sofitel2/hotel-sofiter-web-admin/src/main/java/com/hotel/sofiter/page/: Page.java
sofitel2/hotel-sofiter-web-admin/src/main/java/com/hotel/sofiter/pojo/: AttributePojo.java  CommodityPo.java  FinancialPo.java  PassengerPo.java  PredeterminePojo.java  ReceiveTargetPo.java  RoomSet.java  RoomSetPo.java  StayRegisterPo.java  TbCommodity.java  TbReceiveTarget.java  TbStayRegisterPro.java  UserPo.java
sofitel2/hotel-sofiter-web-admin/src/main/java/com/hotel/sofiter/service/: AttributeService.java  CommodityService.java  FinancialService.java  PassengerService.java  PreService.java  ReceiveService.java  ReceiveTargetService.java  RoomSetService.java  StayRegisterService.java  StayService.java  UserService.java
sofitel2/hotel-sofiter-web-admin/src/main/java/com/hotel/sofiter/service/impl/: AttributeServiceImpl.java  CommodityServiceImpl.java  FinancialServiceImpl.java  PassengerServiceImpl.java  PreServiceImpl.java  ReceiveServiceImpl.java  ReceiveTargetServiceImpl.java  RoomSetServiceImpl.java  StayRegisterServiceImpl.java  StayServiceImpl.java  UserServiceImpl.java
sofitel2/hotel-sofiter-web-admin/src/main/java/com/hotel/sofiter/service/utils/: RequestAssets.java
sofitel2/hotel-sofiter-web-admin/src/main/java/com/hotel/sofiter/swagger/: SpringfoxDocConfig.java
sofitel2/hotel-sofiter-web-admin/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  springContext.xml  springContextMybatis.xml  springMVC.xml
sofitel2/hotel-sofiter-web-admin/src/main/resources/mapperXml/: AttributeMapper.xml  AttributeMapperExt.xml  CommodityMapper.xml  FinancialMapper.xml  PassengerMapper.xml  PredetermineMapper.xml  ReceiveTargetMapper.xml  ReceiveTargetMapperExt.xml  RoomSetMapper.xml  RoomSetMapperExt.xml  StayRegisterMapper.xml  TbReceiveTargetMapper.xml  TbStayRegisterMapperExy.xml  UserMapper.xml
sofitel2/hotel-sofiter-web-admin/src/main/webapp/WEB-INF/: web.xml
sofitel2/hotel-sofiter-web-admin/src/main/webapp/json/: list.json
sofitel2/hotel-sofiter-web-admin/src/main/webapp/static/html/commodity/: add.html  list.html  update.html
sofitel2/hotel-sofiter-web-admin/src/main/webapp/static/html/dateview/: shili.jsp
sofitel2/hotel-sofiter-web-admin/src/main/webapp/static/html/financialstatistics/: financialstatistics.html
sofitel2/hotel-sofiter-web-admin/src/main/webapp/static/html/login/: login.html
sofitel2/hotel-sofiter-web-admin/src/main/webapp/static/html/main/: datatable.html  main.html
sofitel2/hotel-sofiter-web-admin/src/main/webapp/static/html/passenger/: add.html  list.html  update.html
sofitel2/hotel-sofiter-web-admin/src/main/webapp/static/html/predetermine/: add.html  list.html  update.html
sofitel2/hotel-sofiter-web-admin/src/main/webapp/static/html/receivetarget/: add.html  list.html  update.html
sofitel2/hotel-sofiter-web-admin/src/main/webapp/static/html/roomset/: add.html  roomset.html  update.html
sofitel2/hotel-sofiter-web-admin/src/main/webapp/static/html/stayregister/: add.html  arrangeroom.jsp  changroom.html  consumption.html  deposit.html  list.html  pay.html  register.html  shiftpersonage.html  shiftteam.html  teamdeposit.html  teampay.html  volumeroom.html
sofitel2/hotel-sofiter-web-admin/src/test/java/com/hotel/sofiter/service/impl/: DataTest01.java  PreServiceImplTest.java
(+34 files in other folders)
